<!DOCTYPE html>
<html>
<head>
	<title>Angel Francis</title>
	<noscript>You need to enable javascript to load this site</noscript>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<link rel="icon"  href="logo.png">

	<!-- <meta http-equiv="refresh" content="3"> -->
</head>
<body>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<div id="loader"><video src="smoke1.mp4"  width="100" id='vid' autoplay muted></video>
			<img src="wings.png" id="wings"></div>
		<div id="menu" class="link">
			<!-- <div id="back"></div> -->
<div id="underline"></div>
<a id="home" href="#">Home</a>
<a  id="about" href="portfolioabout.html">About</a>
<a id="works" href="portfolioworks.html">Works</a>
<span id="contact" >Contact</span>
<table>
	<tr id="email"><td><img src="email.png" title="Email" onclick="window.location.href='mailto: angelfrancis1111@example.com'" width="30"></td></tr>
	<tr id="linkedin"><td><img src="linkedin.png" onclick="window.location.href='https://www.linkedin.com/in/angel-francis-267906171/'" width="30"></td></tr>
	<tr id="studymonk"><td><img src="studymonk.png" onclick="window.location.href='https://student.studymonk.in/#/u/angel'	;" width="30"></td></tr>
</table>
</div>
<div id="i"></div>
<img class="img"src="portfolio.png" id="my"  >
<div class="text" id="intro"><img id="name" src="text1.png">
<img id="desc" src="text2.png" width="850"></div>
<div id="paper1" onmouseover="paperin();" onmouseout="paperout();"></div><!-- for background since resume overlapping -->
<p id="p"><img src="resumetext.png" id="resumetext"width="51"></p>
<div id="paper2"></div>
<script type="text/javascript" src="portfolio.js"></script>
</body>
</html>
